# DynamicLink

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xfile6912/dynamiclink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfile6912/dynamiclink/: DynamicLinkActivity.kt  DynamicLinker.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_dynamic_link.xml  activity_second.xml
app/src/test/java/com/xfile6912/dynamiclink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
